{
  "name": "folio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint"
  },
  "browserslist": "defaults, not ie <= 11",
  "dependencies": {
    "@headlessui/react": "^1.7.13",
    "@heroicons/react": "^2.0.16",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "@vercel/analytics": "^0.1.11",
    "autoprefixer": "^10.4.14",
    "clsx": "^1.2.0",
    "date-fns": "^2.29.3",
    "framer-motion": "^10.3.0",
    "next": "^13.2.4",
    "next-sitemap": "^4.0.5",
    "plaiceholder": "^2.5.0",
    "postcss": "^8.4.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.31.3",
    "tailwindcss": "^3.2.7"
  },
  "devDependencies": {
    "eslint": "8.36.0",
    "eslint-config-next": "^13.2.4",
    "prettier": "^2.8.4",
    "prettier-plugin-tailwindcss": "^0.2.4"
  }
}
